VITE_APP_NOW_PLAYING_ENDPOINT=https://dummy-api.com/now-playing
VITE_APP_TOKEN_ENDPOINT=https://dummy-api.com/token
VITE_APP_CLIENT_ID=dummy-client-id
VITE_APP_CLIENT_SECRET=dummy-client-secret
VITE_APP_REFRESH_TOKEN=dummy-refresh-token