VITE_APP_NOW_PLAYING_ENDPOINT=https://api.spotify.com/v1/me/player/currently-playing
VITE_APP_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
VITE_APP_CLIENT_ID=21abbcc780ed47f3a84b6409e5f1c65c
VITE_APP_CLIENT_SECRET=2cfbcfe618734453947332b8289ae8d9
VITE_APP_REFRESH_TOKEN =AQDcQzptUXiWcoJ0qchN908-GRcFeQBQVaLlCIrtgFlXOCHesrpqhsIAtii6tB561onl2p8Gl65N50cyFtwIEidMfWdZttC5AN166MiBz8DZDVP4digKEz_HVOt_i2OT2-I